#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed May 27 19:51:57 2026
# Process ID         : 5888
# Current directory  : F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1
# Command line       : vivado.exe -log fft16_hls.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fft16_hls.tcl -notrace
# Log file           : F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls.vdi
# Journal file       : F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1\vivado.jou
# Running On         : DESKTOP-8L9PMU5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
# CPU Frequency      : 3000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 34299 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39399 MB
# Available Virtual  : 23033 MB
#-----------------------------------------------------------
source fft16_hls.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 592.520 ; gain = 209.473
Command: link_design -top fft16_hls -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 777.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 229 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 872.668 ; gain = 0.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 873.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 935.742 ; gain = 62.414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b76b87ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.137 ; gain = 396.395

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1766.859 ; gain = 0.000
Retarget | Checksum: 1b76b87ca
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b76b87ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1766.859 ; gain = 0.000
Constant propagation | Checksum: 1b76b87ca
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 5 Sweep | Checksum: 18b028f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1766.859 ; gain = 0.000
Sweep | Checksum: 18b028f18
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18b028f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1766.859 ; gain = 0.000
BUFG optimization | Checksum: 18b028f18
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18b028f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1766.859 ; gain = 0.000
Shift Register Optimization | Checksum: 18b028f18
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18b028f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1766.859 ; gain = 0.000
Post Processing Netlist | Checksum: 18b028f18
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 9 Finalization | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1766.859 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1766.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1766.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13e58876b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1766.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1766.859 ; gain = 893.531
INFO: [Vivado 12-24828] Executing command : report_drc -file fft16_hls_drc_opted.rpt -pb fft16_hls_drc_opted.pb -rpx fft16_hls_drc_opted.rpx
Command: report_drc -file fft16_hls_drc_opted.rpt -pb fft16_hls_drc_opted.pb -rpx fft16_hls_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1766.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3624e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1766.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15131523c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d48c9224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d48c9224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d48c9224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d48c9224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d48c9224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d48c9224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1dc34b5f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1feb832c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1feb832c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1feb832c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28c6f1b87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b5a0f8dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b5a0f8dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 162c46b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1766.859 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16fcb2b70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1766.859 ; gain = 0.000
Ending Placer Task | Checksum: 1309bdccf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.859 ; gain = 0.000
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fft16_hls_utilization_placed.rpt -pb fft16_hls_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fft16_hls_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1766.859 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file fft16_hls_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1766.859 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1771.355 ; gain = 0.051
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1771.355 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1771.363 ; gain = 0.008
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1771.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1771.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1771.363 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1771.363 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1785.531 ; gain = 0.008
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1785.531 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.531 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1785.531 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1785.531 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1785.531 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1785.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7e3866 ConstDB: 0 ShapeSum: 858c7133 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 5aa7ac68 | NumContArr: bb8ce994 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29b868b36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1859.012 ; gain = 73.449

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29b868b36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.051 ; gain = 79.488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29b868b36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1865.051 ; gain = 79.488
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3624
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3624
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 31e092558

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 31e092558

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1cc127ccc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301
Phase 4 Initial Routing | Checksum: 1cc127ccc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301
Phase 5 Rip-up And Reroute | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301
Phase 7 Post Hold Fix | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.13601 %
  Global Horizontal Routing Utilization  = 1.39172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2861b4539

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24e2ac410

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.863 ; gain = 97.301

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24e2ac410

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.863 ; gain = 97.301
Total Elapsed time in route_design: 22.62 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 147bacfe2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.863 ; gain = 97.301
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 147bacfe2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.863 ; gain = 97.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1882.863 ; gain = 97.332
INFO: [Vivado 12-24828] Executing command : report_drc -file fft16_hls_drc_routed.rpt -pb fft16_hls_drc_routed.pb -rpx fft16_hls_drc_routed.rpx
Command: report_drc -file fft16_hls_drc_routed.rpt -pb fft16_hls_drc_routed.pb -rpx fft16_hls_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fft16_hls_methodology_drc_routed.rpt -pb fft16_hls_methodology_drc_routed.pb -rpx fft16_hls_methodology_drc_routed.rpx
Command: report_methodology -file fft16_hls_methodology_drc_routed.rpt -pb fft16_hls_methodology_drc_routed.pb -rpx fft16_hls_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fft16_hls_timing_summary_routed.rpt -pb fft16_hls_timing_summary_routed.pb -rpx fft16_hls_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fft16_hls_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fft16_hls_route_status.rpt -pb fft16_hls_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fft16_hls_power_routed.rpt -pb fft16_hls_power_summary_routed.pb -rpx fft16_hls_power_routed.rpx
Command: report_power -file fft16_hls_power_routed.rpt -pb fft16_hls_power_summary_routed.pb -rpx fft16_hls_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fft16_hls_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fft16_hls_bus_skew_routed.rpt -pb fft16_hls_bus_skew_routed.pb -rpx fft16_hls_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1959.023 ; gain = 76.160
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1959.023 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1959.023 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.023 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1959.023 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1959.023 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1959.023 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1959.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/github_projects/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha/codigo_modificado_c_ferreirinha.runs/impl_1/fft16_hls_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 27 19:52:59 2026...
